spring.cloud.gcp.storage.enabled = false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction= TRACE
log4j.logger.httpclient.wire=DEBUG